{
  "BACKEND_URL": false,
  "DATA_SOURCES": [
    {
      "name": "snp1kg-BRCA1",
      "tracks": [
        {"trackFile": "exampleData/internal/snp1kg-BRCA1.vg.xg", "trackType": "graph", "trackColorSettings": {"mainPalette": "greys", "auxPalette": "ygreys"}},
        {"trackFile": "exampleData/internal/NA12878-BRCA1.sorted.gam", "trackType": "read"}
      ],
      "region": "17:1-100",
      "bedFile": "exampleData/internal/snp1kg-BRCA1.bed",
      "dataType": "built-in",
      "simplify": false,
      "removeSequences": false
    },
    {
      "name": "HPRC Minigraph-Cactus v1.1",
      "tracks": [
        {"trackFile": "/data/hprc.pos.bed.gz", "trackType": "graph", "trackColorSettings": {"mainPalette": "ygreys", "auxPalette": "greys"}},
        {"trackFile": "/data/hprc.nodes.tsv.gz", "trackType": "node"},
        {"trackFile": "/data/hprc.haps.gaf.gz", "trackType": "haplotype"},
        {"trackFile": "/data/gene_exon.gaf.gz", "trackType": "read", "trackColorSettings": {"mainPalette": "reds", "auxPalette": "reds"}},
        {"trackFile": "/data/rm.gaf.gz", "trackType": "read", "trackColorSettings": {"mainPalette": "blues", "auxPalette": "blues"}},
        {"trackFile": "/data/gwasCatalog.hprc-v1.1-mc-grch38.sorted.gaf.gz",
         "trackType": "read", "trackColorSettings": {"mainPalette": "plainColors", "auxPalette": "plainColors"}}
      ],
      "region": "GRCh38#0#chr17:7674450-7675333",
      "dataType": "built-in",
      "simplify": false,
      "removeSequences": false
    },
    {
      "name": "Lancet example",
      "tracks": [
        {
          "trackFile": null,
          "trackType": "graph",
          "trackColorSettings": {
            "mainPalette": "#000000",
            "auxPalette": "greys",
            "colorReadsByMappingQuality": false
          }
        },
        {
          "trackFile": null,
          "trackType": "read",
          "trackColorSettings": {
            "mainPalette": "blues",
            "auxPalette": "blues"
          }
        },
        {
          "trackFile": null,
          "trackType": "read",
          "trackColorSettings": {
            "mainPalette": "reds",
            "auxPalette": "reds"
          }
        }
      ],
      "bedFile": "https://public.gi.ucsc.edu/~anovak/vg-data/lancet_2023-11-07/index.bed",
      "region": "chr1:7290357-7290857",
      "dataType": "built-in"
    }
  ],
  "vgPath": [""],
  "chunkixPath": ["/data", "scripts"],
  "dataPath": "/data",
  "internalDataPath": "exampleData/internal/",
  "tempDirPath": "temp",
  "fetchTimeout": 15,
  "maxFileSizeBytes": 1000000000,

  "defaultGraphColorPalette" : {
    "mainPalette": "#000000", 
    "auxPalette": "greys", 
    "colorReadsByMappingQuality": false,
    "alphaReadsByMappingQuality": false
  },

  "defaultHaplotypeColorPalette" : {
    "mainPalette": "plainColors", 
    "auxPalette": "lightColors", 
    "colorReadsByMappingQuality": false,
    "alphaReadsByMappingQuality": false
  },
  
  "defaultReadColorPalette" : {
    "mainPalette": "blues", 
    "auxPalette": "reds", 
    "colorReadsByMappingQuality": false,
    "alphaReadsByMappingQuality": false
  },

  "defaultTrackProps" : {
    "trackType": "graph",
    "trackColorSettings": {
      "mainPalette": "#000000",
      "auxPalette": "greys",
      "colorReadsByMappingQuality": false,
      "alphaReadsByMappingQuality": false
    }
  },

  "fileTypeToExtensions": {
    "graph": ".xg,.vg,.hg,.gbz,.pg,.db",
    "haplotype": ".gbwt,.gbz",
    "read": ".gam"
  },

  "MAXUPLOADSIZE": 5242880,
  "pickerTypeOptions": ["mounted", "upload"],
  "fileExpirationTime": 86400


}
